<html lang="en">
    <head>
    <title>Rite Education</title>
        <!-- Favicons -->
        <link href="assets/css/style.css" rel="stylesheet">

            <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    </head>

    <body onload="alert('Get online study');">
<!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <h1><a href="Rite.html">Rite Education</a></h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="#services">Services</a></li>
                
                <!-- UNIVERSITY LIST -->
                <li class="dropdown"><a href="#"><span>UNIVERSITY LIST</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                        <li><a href="#">Acharya Nagarjun University,Andhra Pradesh</a></li>
                        <li><a href="#">Andhra University,Andhra Pradesh</a></li>
                        <li><a href="#">Vikrama mipuri University,Andhr Pradesh </a></li>
                        <li><a href="#">Yogi Vaman University,Andhra Pradesh</a></li>
                        <li><a href="#">Rayalseema University,Andhar Pradesh </a></li>
                        <li><a href="#">Maharshi Dayananda Unversity, Haryana</a></li>
                        <li><a href="#">Guru Jambeswar University, Haryana</a></li>
                        <li><a href="#">Kurukhetra University, Haryana</a></li>
                        <li><a href="#">Gulbarga University,Karnataka </a></li>
                        <li><a href="#">Dakhina Bharat Hindi Prachara Sabha University,Chennai </a></li>
                        <li><a href="#">Bardwan University,West Bengal </a></li>
                        <li><a href="#">0riential University,Chhatishgarh</a></li>
                        <li><a href="#">M.P.BHOH OPEN UNIVERSITY,BHOPAL,MP</a></li>
                    </ul>
                </li>
                <!-- Cources -->
                <li class="dropdown"><a href="#features"><span>Cources</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                    <li class="dropdown"><a href="#"><span>Computer Cources</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="#">PGDCA</a></li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">JAVASCRIPT</a></li>
                            <li><a href="#">NODE JS</a></li>
                            <li><a href="#">REACT JS</a></li>
                        </ul>
                    </li>
                    <!-- GRADUATION -->
                    <li class="dropdown"><a href="#"><span>GRADUATION</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="#">BA</a></li>
                            <li><a href="#">BCOM</a></li>
                            <li><a href="#">BLIB</a></li>
                            <li><a href="#">BJMC</a></li>
                            <li><a href="#">MA</a></li>
                            <li><a href="#">DCA</a></li>
                            <li><a href="#">DBA</a></li>
                        </ul>
                    </li>
                    <!-- SOFTWARE FIELD -->
                    <li class="dropdown"><a href="#"><span>SOFTWARE FIELD</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="#">BCA</a></li>
                            <li><a href="#">BBA</a></li>
                            <li><a href="#">BSC</a></li>
                            <li><a href="#">MCA</a></li>
                            <li><a href="#">MSC</a></li>
                            <li><a href="#">B.TECH</a></li>
                            <li><a href="#">M.TECH</a></li>
                        </ul>
                    </li>
                    <!-- Ph.D -->
                    <li class="dropdown"><a href="#"><span>Ph.D</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="#">Ph.D(Full Time)</a></li>
                            <li><a href="#">Ph.D(Part Time)</a></li>
                            <li><a href="#">M.Phil</a></li>
                            <li><a href="#">D.Litt</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Drop Down 4</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>Welcome to Rite Education</h1>
                    <h2>We are Teach and Train you for your bright future.</h2>
                <div>
                    <a href="#about" class="btn-get-started scrollto">Register</a>
                </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                </div>
            </div>
            </div>
        </section><!-- End Hero -->
        <!-- <main id="main"> -->

<!-- ======= About Us Section ======= -->
        <section id="about" class="about">
            <div class="container">
    
                <div class="section-title">
                    <h2>About Us</h2>
                </div>
    
                <div class="row content">
                    <div class="col-lg-6">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.
                    </p>
                    <ul>
                        <li><i class="ri-check-double-line"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ullam.</li>
                        <li><i class="ri-check-double-line"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ullam.</li>
                        <li><i class="ri-check-double-line"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ullam.</li>
                    </ul>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum quas deserunt eaque nam magni, illum debitis porro expedita in corporis quidem earum,
                        velit natus repellat nobis, nisi alias et? Magnam cum fugit eum tempora ut iste pariatur quidem ducimus beatae.
                    </p>
                    <a href="#" class="btn-learn-more">Grow more</a>
                    </div>
                </div>
            </div>
        </section><!-- End About Us Section -->

<!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

            <div class="section-title">
                <h2>Services</h2>
                <p>Our Teacher world best</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                <div class="icon-box">
                    <!-- class="bx bxl-dribbble" class="bx bx-tachometer" class="bx bx-world" -->
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4 class="title"><a href="">Bijay sahoo</a></h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptatibus?</p>
                </div>
                </div>

                <div class="col-md-6">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4 class="title"><a href="">Arbind chatajee</a></h4>
                    <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, sit?</p>
                </div>
                </div>

                <div class="col-md-6">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4 class="title"><a href="">Romit mohanty</a></h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugiat!</p>
                </div>
                </div>
                <!-- <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0"> -->
                <div class="col-md-6">
                <div class="icon-box">
                    <div class="icon"><i class="bx bx-file"></i></div>
                    <h4 class="title"><a href="">Subham sahoo</a></h4>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, consequatur.</p>
                </div>
                </div>

            </div>

            </div>
        </section><!-- End Services Section -->

<!-- ======= COURCES Section ======= -->
        <section id="features" class="features">
            <div class="container">
    
            <div class="section-title">
                <h2>Cources</h2>
                <p>All cources breiflly study and discussing</p>
            </div>
            <!-- class="ri-store-line" class="ri-bar-chart-box-line" 
            class="ri-calendar-todo-line" class="ri-paint-brush-line" 
            class="ri-database-2-line" class="ri-gradienter-line" 
            class="ri-file-list-3-line" class="ri-price-tag-2-line" 
            class="ri-anchor-line" class="ri-disc-line"
            class="ri-base-station-line" class="ri-fingerprint-line"-->
            <div class="row">
                <div class="col-lg-3 col-md-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #ffbb2c;"></i>
                    <h3><a href="">B.TECH</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #5578ff;"></i>
                    <h3><a href="">M.TECH</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #e80368;"></i>
                    <h3><a href="">MCA</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #e361ff;"></i>
                    <h3><a href="">BCA</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #47aeff;"></i>
                    <h3><a href="">MSC</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #ffa76e;"></i>
                    <h3><a href="">BBA</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #11dbcf;"></i>
                    <h3><a href="">BSC</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #4233ff;"></i>
                    <h3><a href="">Ph.D</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #b2904f;"></i>
                    <h3><a href="">BCOM</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #b20969;"></i>
                    <h3><a href="">BA</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #ff5828;"></i>
                    <h3><a href="">JAVASCRIPT</a></h3>
                </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4">
                <div class="icon-box">
                    <i class="bx bx-file" style="color: #29cc61;"></i>
                    <h3><a href="">PGDCA</a></h3>
                </div>
                </div>
            </div>
    
            </div>
        </section><!-- End Features Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">
    
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>
    
            <div class="row">
    
                <div class="col-lg-4 col-md-6">
                <div class="contact-about">
                    <h3>Chandan kumar sahoo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, mollitia eum. Magni odio expedita nam totam est blanditiis ipsa velit, magnam delectus impedit eaque. Recusandae commodi quos ducimus eligendi porro dolorum assumenda iusto quidem optio, natus laudantium reprehenderit. Optio a iure quas laudantium quam. Velit voluptates corporis eligendi quia cupiditate.</p>
                    <div class="social-links">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
                <div class="info">
                    <div>
                    <i class="ri-map-pin-line"></i>
                    <p>IIG VERSITY,BHUBANESWAR</p>
                    </div>
    
                    <div>
                    <i class="ri-mail-send-line"></i>
                    <p>chandu.sahoo99@gmail.com</p>
                    </div>
    
                    <div>
                    <i class="ri-phone-line"></i>
                    <p>+91 7438092177</p>
                    </div>
    
                </div>
                </div>
    
                <div class="col-lg-5 col-md-12">
                <form action="" method="post" role="form" class="php-email-form">
                    <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
                </div>
    
            </div>
    
            </div>
        </section><!-- End Contact Section -->
    </body>
</html>